# KafkaStreamApp

./: README.md  pom.xml
src/main/java/com/example/streamappdummy/: EnrichmentProcessor.java  ServletInitializer.java  StreamConfig.java  StreamappdummyApplication.java
src/main/java/com/example/streamappdummy/config/: KafkaStreamsConfig.java
src/main/java/com/example/streamappdummy/dto/: Event.java
src/main/java/com/example/streamappdummy/serde/: EventDeserializer.java  EventSerde.java  EventSerializer.java
src/main/java/com/example/streamappdummy/util/: BeanUtil.java  Constants.java  KafkaStreamProperties.java  StreamListener.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/example/streamappdummy/: TestApplicationTests.java
