kafka.application.id = streamappdummy
kafka.brokers = 0.0.0.0:9092
kafka.offset.reset.policy = latest
kafka.event.source.topic = topic_name
#Below are kafka security properties which can be disabled if needed.
spring.kafka.security.enabled = false
spring.kafka.ssl.keystore-location = /location/of/keystore.jks
spring.kafka.ssl.truststore-location = /location/of/keystore.jks
spring.kafka.ssl.key-password = password
spring.kafka.properties.security.protocol = SASL_SSL
spring.kafka.properties.sasl.mechanism = PLAIN
spring.kafka.properties.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="password";

