kafka.application.id = streamappdummy
kafka.brokers = ip:port
kafka.offset.reset.policy = latest
kafka.event.source.topic = topic_name
spring.kafka.security.enabled = false
spring.kafka.ssl.keystore-location =
spring.kafka.ssl.truststore-location =
spring.kafka.ssl.key-password =
spring.kafka.properties.security.protocol =
spring.kafka.properties.sasl.mechanism =
spring.kafka.properties.sasl.jaas.config =

